<level width="12800" height="12800" BackType="Mountain">
  <camera x="0" y="0" />
  <collision>
    <wallCollision id="0" x="5952" y="6080" width="1856" height="64" />
    <wallCollision id="1" x="5952" y="6144" width="64" height="960" />
    <wallCollision id="2" x="6016" y="7040" width="1792" height="64" />
    <wallCollision id="3" x="7744" y="6144" width="64" height="896" />
  </collision>
  <midGfx>
    <wallGfx id="0" x="5952" y="6080" width="64" height="64" />
    <wallGfx id="1" x="6016" y="6080" width="64" height="64" />
    <wallGfx id="2" x="6080" y="6080" width="64" height="64" />
    <wallGfx id="3" x="6144" y="6080" width="64" height="64" />
    <wallGfx id="4" x="6208" y="6080" width="64" height="64" />
    <wallGfx id="5" x="6272" y="6080" width="64" height="64" />
    <wallGfx id="6" x="6272" y="6080" width="64" height="64" />
    <wallGfx id="7" x="6336" y="6080" width="64" height="64" />
    <wallGfx id="8" x="6336" y="6080" width="64" height="64" />
    <wallGfx id="9" x="6400" y="6080" width="64" height="64" />
    <wallGfx id="10" x="6464" y="6080" width="64" height="64" />
    <wallGfx id="11" x="6528" y="6080" width="64" height="64" />
    <wallGfx id="12" x="6528" y="6080" width="64" height="64" />
    <wallGfx id="13" x="6592" y="6080" width="64" height="64" />
    <wallGfx id="14" x="6656" y="6080" width="64" height="64" />
    <wallGfx id="15" x="6720" y="6080" width="64" height="64" />
    <wallGfx id="16" x="6784" y="6080" width="64" height="64" />
    <wallGfx id="17" x="6848" y="6080" width="64" height="64" />
    <wallGfx id="18" x="6912" y="6080" width="64" height="64" />
    <wallGfx id="19" x="6976" y="6080" width="64" height="64" />
    <wallGfx id="20" x="7040" y="6080" width="64" height="64" />
    <wallGfx id="21" x="7104" y="6080" width="64" height="64" />
    <wallGfx id="22" x="7232" y="6080" width="64" height="64" />
    <wallGfx id="23" x="7232" y="6080" width="64" height="64" />
    <wallGfx id="24" x="7168" y="6080" width="64" height="64" />
    <wallGfx id="25" x="7296" y="6080" width="64" height="64" />
    <wallGfx id="26" x="7360" y="6080" width="64" height="64" />
    <wallGfx id="27" x="7424" y="6080" width="64" height="64" />
    <wallGfx id="28" x="7488" y="6080" width="64" height="64" />
    <wallGfx id="29" x="7552" y="6080" width="64" height="64" />
    <wallGfx id="30" x="7616" y="6080" width="64" height="64" />
    <wallGfx id="31" x="5952" y="6208" width="64" height="64" />
    <wallGfx id="32" x="5952" y="6272" width="64" height="64" />
    <wallGfx id="33" x="5952" y="6336" width="64" height="64" />
    <wallGfx id="34" x="5952" y="6400" width="64" height="64" />
    <wallGfx id="35" x="5952" y="6464" width="64" height="64" />
    <wallGfx id="36" x="5952" y="6528" width="64" height="64" />
    <wallGfx id="37" x="5952" y="6592" width="64" height="64" />
    <wallGfx id="38" x="5952" y="6656" width="64" height="64" />
    <wallGfx id="39" x="5952" y="6720" width="64" height="64" />
    <wallGfx id="40" x="5952" y="6784" width="64" height="64" />
    <wallGfx id="41" x="5952" y="6848" width="64" height="64" />
    <wallGfx id="42" x="5952" y="6912" width="64" height="64" />
    <wallGfx id="43" x="5952" y="6976" width="64" height="64" />
    <wallGfx id="44" x="5952" y="7040" width="64" height="64" />
    <wallGfx id="45" x="6016" y="7040" width="64" height="64" />
    <wallGfx id="46" x="6080" y="7040" width="64" height="64" />
    <wallGfx id="47" x="6208" y="7040" width="64" height="64" />
    <wallGfx id="48" x="6144" y="7040" width="64" height="64" />
    <wallGfx id="49" x="6272" y="7040" width="64" height="64" />
    <wallGfx id="50" x="6336" y="7040" width="64" height="64" />
    <wallGfx id="51" x="6400" y="7040" width="64" height="64" />
    <wallGfx id="52" x="6464" y="7040" width="64" height="64" />
    <wallGfx id="53" x="6528" y="7040" width="64" height="64" />
    <wallGfx id="54" x="6592" y="7040" width="64" height="64" />
    <wallGfx id="55" x="6656" y="7040" width="64" height="64" />
    <wallGfx id="56" x="6720" y="7040" width="64" height="64" />
    <wallGfx id="57" x="6784" y="7040" width="64" height="64" />
    <wallGfx id="58" x="6848" y="7040" width="64" height="64" />
    <wallGfx id="59" x="6912" y="7040" width="64" height="64" />
    <wallGfx id="60" x="6976" y="7040" width="64" height="64" />
    <wallGfx id="61" x="7040" y="7040" width="64" height="64" />
    <wallGfx id="62" x="7104" y="7040" width="64" height="64" />
    <wallGfx id="63" x="7168" y="7040" width="64" height="64" />
    <wallGfx id="64" x="7232" y="7040" width="64" height="64" />
    <wallGfx id="65" x="7296" y="7040" width="64" height="64" />
    <wallGfx id="66" x="7360" y="7040" width="64" height="64" />
    <wallGfx id="67" x="7424" y="7040" width="64" height="64" />
    <wallGfx id="68" x="7488" y="7040" width="64" height="64" />
    <wallGfx id="69" x="7552" y="7040" width="64" height="64" />
    <wallGfx id="70" x="7680" y="7040" width="64" height="64" />
    <wallGfx id="71" x="7616" y="7040" width="64" height="64" />
    <wallGfx id="72" x="7744" y="7040" width="64" height="64" />
    <wallGfx id="73" x="7744" y="6976" width="64" height="64" />
    <wallGfx id="74" x="7744" y="6912" width="64" height="64" />
    <wallGfx id="75" x="7744" y="6848" width="64" height="64" />
    <wallGfx id="76" x="7744" y="6784" width="64" height="64" />
    <wallGfx id="77" x="7744" y="6720" width="64" height="64" />
    <wallGfx id="78" x="7744" y="6656" width="64" height="64" />
    <wallGfx id="79" x="7744" y="6592" width="64" height="64" />
    <wallGfx id="80" x="7744" y="6528" width="64" height="64" />
    <wallGfx id="81" x="7744" y="6464" width="64" height="64" />
    <wallGfx id="82" x="7744" y="6400" width="64" height="64" />
    <wallGfx id="83" x="7744" y="6336" width="64" height="64" />
    <wallGfx id="84" x="7744" y="6272" width="64" height="64" />
    <wallGfx id="85" x="7744" y="6208" width="64" height="64" />
    <wallGfx id="86" x="7744" y="6080" width="64" height="64" />
    <wallGfx id="87" x="7680" y="6080" width="64" height="64" />
    <wallGfx id="88" x="5952" y="6144" width="64" height="64" />
    <wallGfx id="89" x="7744" y="6144" width="64" height="64" />
    <backDrop id="90" x="6016" y="6144" path="Scene1" />
  </midGfx>
  <entities>
    <door id="0" x="6016" y="6912" width="64" height="128" RoomLink="Level02" DoorNum="0" DoorLink="1" DoorFace="Right" RequiresKey="False" />
    <platform id="1" x="7616" y="6272" width="128" height="64" />
    <platform id="2" x="7488" y="6272" width="128" height="64" />
    <platform id="3" x="7360" y="6272" width="128" height="64" />
    <platform id="4" x="7232" y="6272" width="128" height="64" />
    <platform id="5" x="7104" y="6272" width="128" height="64" />
    <platform id="6" x="6976" y="6272" width="128" height="64" />
    <platform id="7" x="6848" y="6272" width="128" height="64" />
    <platform id="8" x="6720" y="6272" width="128" height="64" />
    <platform id="9" x="6592" y="6272" width="128" height="64" />
    <platform id="10" x="6464" y="6272" width="128" height="64" />
    <platform id="11" x="6240" y="6272" width="128" height="64" />
    <platform id="12" x="6240" y="6208" width="128" height="64" />
    <platform id="13" x="6240" y="6144" width="128" height="64" />
    <platform id="14" x="6112" y="6272" width="128" height="64" />
    <platform id="15" x="6016" y="6272" width="128" height="64" />
    <platform id="16" x="6240" y="6400" width="128" height="64" />
    <platform id="17" x="6272" y="6464" width="128" height="64" />
    <platform id="19" x="6528" y="6592" width="128" height="64" />
    <platform id="20" x="6656" y="6592" width="128" height="64" />
    <platform id="21" x="6784" y="6592" width="128" height="64" />
    <platform id="22" x="6912" y="6528" width="128" height="64" />
    <platform id="23" x="7040" y="6528" width="128" height="64" />
    <platform id="24" x="7168" y="6528" width="128" height="64" />
    <platform id="25" x="7296" y="6528" width="128" height="64" />
    <platform id="26" x="7424" y="6528" width="128" height="64" />
    <platform id="27" x="7552" y="6528" width="128" height="64" />
    <platform id="28" x="6208" y="6976" width="128" height="64" />
    <platform id="29" x="6336" y="6912" width="128" height="64" />
    <platform id="30" x="6336" y="6976" width="128" height="64" />
    <platform id="31" x="6464" y="6976" width="128" height="64" />
    <platform id="32" x="6592" y="6976" width="128" height="64" />
    <platform id="33" x="6720" y="6976" width="128" height="64" />
    <platform id="34" x="6848" y="6912" width="128" height="64" />
    <platform id="35" x="6848" y="6976" width="128" height="64" />
    <platform id="36" x="6976" y="6912" width="128" height="64" />
    <platform id="37" x="6976" y="6976" width="128" height="64" />
    <platform id="38" x="7104" y="6912" width="128" height="64" />
    <platform id="39" x="7104" y="6976" width="128" height="64" />
    <platform id="40" x="7232" y="6912" width="128" height="64" />
    <platform id="41" x="7232" y="6976" width="128" height="64" />
    <platform id="42" x="7360" y="6912" width="128" height="64" />
    <platform id="43" x="7360" y="6976" width="128" height="64" />
    <platform id="44" x="7488" y="6912" width="128" height="64" />
    <platform id="45" x="7488" y="6976" width="128" height="64" />
    <platform id="46" x="7616" y="6912" width="128" height="64" />
    <platform id="47" x="7616" y="6976" width="128" height="64" />
    <platform id="48" x="7424" y="6848" width="128" height="64" />
    <groundEnemy id="49" x="6848" y="6528">
      <node x="6848" y="6528" />
      <node x="6560" y="6528" />
    </groundEnemy>
    <groundEnemy id="50" x="6784" y="6912">
      <node x="6496" y="6912" />
      <node x="6784" y="6912" />
    </groundEnemy>
    <door id="51" x="7680" y="6144" width="64" height="128" RoomLink="Level02" DoorNum="1" DoorLink="2" DoorFace="Left" RequiresKey="False" />
    <door id="52" x="7680" y="6784" width="64" height="128" RoomLink="Level04" DoorNum="2" DoorLink="0" DoorFace="Left" RequiresKey="False" />
    <platform id="53" x="6272" y="6528" width="256" height="128" />
    <textObj id="18" x="6784" y="6656" line1="Choosing a different path can" line2="result in the same challenges" line3="" />
  </entities>
</level>