<level width="12800" height="12800" BackType="Mountain">
  <camera x="0" y="0" />
  <collision>
    <wallCollision id="0" x="5888" y="6144" width="64" height="640" />
    <wallCollision id="1" x="5952" y="6784" width="1280" height="64" />
    <wallCollision id="2" x="5952" y="6080" width="1280" height="64" />
    <wallCollision id="3" x="7232" y="6144" width="64" height="576" />
  </collision>
  <midGfx>
    <wallGfx id="0" x="5888" y="6080" width="64" height="64" />
    <wallGfx id="1" x="5888" y="6144" width="64" height="64" />
    <wallGfx id="2" x="5888" y="6208" width="64" height="64" />
    <wallGfx id="3" x="5888" y="6272" width="64" height="64" />
    <wallGfx id="4" x="5888" y="6336" width="64" height="64" />
    <wallGfx id="5" x="5888" y="6400" width="64" height="64" />
    <wallGfx id="6" x="5888" y="6464" width="64" height="64" />
    <wallGfx id="7" x="5888" y="6528" width="64" height="64" />
    <wallGfx id="8" x="5888" y="6592" width="64" height="64" />
    <wallGfx id="9" x="5888" y="6656" width="64" height="64" />
    <wallGfx id="10" x="5888" y="6720" width="64" height="64" />
    <wallGfx id="11" x="5888" y="6784" width="64" height="64" />
    <wallGfx id="12" x="5952" y="6784" width="64" height="64" />
    <wallGfx id="13" x="6016" y="6784" width="64" height="64" />
    <wallGfx id="14" x="6080" y="6784" width="64" height="64" />
    <wallGfx id="15" x="6144" y="6784" width="64" height="64" />
    <wallGfx id="16" x="6208" y="6784" width="64" height="64" />
    <wallGfx id="17" x="6208" y="6784" width="64" height="64" />
    <wallGfx id="18" x="6272" y="6784" width="64" height="64" />
    <wallGfx id="19" x="6336" y="6784" width="64" height="64" />
    <wallGfx id="20" x="6400" y="6784" width="64" height="64" />
    <wallGfx id="21" x="6464" y="6784" width="64" height="64" />
    <wallGfx id="22" x="6528" y="6784" width="64" height="64" />
    <wallGfx id="23" x="6592" y="6784" width="64" height="64" />
    <wallGfx id="24" x="6656" y="6784" width="64" height="64" />
    <wallGfx id="25" x="6720" y="6784" width="64" height="64" />
    <wallGfx id="26" x="6784" y="6784" width="64" height="64" />
    <wallGfx id="27" x="6848" y="6784" width="64" height="64" />
    <wallGfx id="28" x="6912" y="6784" width="64" height="64" />
    <wallGfx id="29" x="6976" y="6784" width="64" height="64" />
    <wallGfx id="30" x="7040" y="6784" width="64" height="64" />
    <wallGfx id="31" x="7104" y="6784" width="64" height="64" />
    <wallGfx id="32" x="7168" y="6784" width="64" height="64" />
    <wallGfx id="33" x="7232" y="6784" width="64" height="64" />
    <wallGfx id="34" x="7232" y="6720" width="64" height="64" />
    <wallGfx id="35" x="7232" y="6656" width="64" height="64" />
    <wallGfx id="36" x="7232" y="6592" width="64" height="64" />
    <wallGfx id="37" x="7232" y="6528" width="64" height="64" />
    <wallGfx id="38" x="7232" y="6464" width="64" height="64" />
    <wallGfx id="39" x="7232" y="6400" width="64" height="64" />
    <wallGfx id="40" x="7232" y="6336" width="64" height="64" />
    <wallGfx id="41" x="7232" y="6272" width="64" height="64" />
    <wallGfx id="42" x="7232" y="6208" width="64" height="64" />
    <wallGfx id="43" x="7232" y="6144" width="64" height="64" />
    <wallGfx id="44" x="7232" y="6080" width="64" height="64" />
    <wallGfx id="45" x="7168" y="6080" width="64" height="64" />
    <wallGfx id="46" x="7040" y="6080" width="64" height="64" />
    <wallGfx id="47" x="7104" y="6080" width="64" height="64" />
    <wallGfx id="48" x="6976" y="6080" width="64" height="64" />
    <wallGfx id="49" x="6912" y="6080" width="64" height="64" />
    <wallGfx id="50" x="6848" y="6080" width="64" height="64" />
    <wallGfx id="51" x="6784" y="6080" width="64" height="64" />
    <wallGfx id="52" x="6720" y="6080" width="64" height="64" />
    <wallGfx id="53" x="6656" y="6080" width="64" height="64" />
    <wallGfx id="54" x="6592" y="6080" width="64" height="64" />
    <wallGfx id="55" x="6528" y="6080" width="64" height="64" />
    <wallGfx id="56" x="6464" y="6080" width="64" height="64" />
    <wallGfx id="57" x="6400" y="6080" width="64" height="64" />
    <wallGfx id="58" x="6336" y="6080" width="64" height="64" />
    <wallGfx id="59" x="6272" y="6080" width="64" height="64" />
    <wallGfx id="60" x="6208" y="6080" width="64" height="64" />
    <wallGfx id="61" x="6144" y="6080" width="64" height="64" />
    <wallGfx id="62" x="6080" y="6080" width="64" height="64" />
    <wallGfx id="63" x="6016" y="6080" width="64" height="64" />
    <wallGfx id="64" x="5952" y="6080" width="64" height="64" />
    <backDrop id="65" x="5952" y="6144" path="Scene1" />
  </midGfx>
  <entities>
    <door id="65" x="6528" y="6144" width="128" height="64" RoomLink="Level03" DoorNum="0" DoorLink="2" DoorFace="Down" RequiresKey="False" />
    <textObj id="0" x="6560" y="6592" line1="One of these chest holds a key." line2="The other holds a festive hat," line3="eitherway you need the key to get through the doors." />
    <platform id="1" x="6368" y="6688" width="128" height="96" />
    <platform id="2" x="6688" y="6688" width="128" height="96" />
    <chest id="3" x="6368" y="6624" chestContents="TopHat" />
    <chest id="4" x="6752" y="6624" chestContents="Key" />
    <door id="5" x="5952" y="6656" width="64" height="128" RoomLink="Level05" DoorNum="1" DoorLink="0" DoorFace="Right" RequiresKey="True" />
    <door id="6" x="7168" y="6656" width="64" height="128" RoomLink="Level05" DoorNum="2" DoorLink="1" DoorFace="Left" RequiresKey="True" />
    <groundEnemy id="7" x="6016" y="6720">
      <node x="6336" y="6720" />
      <node x="6048" y="6720" />
    </groundEnemy>
    <groundEnemy id="8" x="7104" y="6720">
      <node x="6880" y="6720" />
      <node x="7104" y="6720" />
    </groundEnemy>
  </entities>
</level>