<level width="12800" height="12800" BackType="Mountain">
  <camera x="0" y="0" />
  <collision>
    <wallCollision id="0" x="5824" y="6080" width="1152" height="64" />
    <wallCollision id="1" x="5824" y="6656" width="1152" height="64" />
    <wallCollision id="2" x="5824" y="6144" width="64" height="512" />
    <wallCollision id="3" x="6912" y="6144" width="64" height="512" />
    <door id="4" x="6720" y="6528" width="64" height="128" RoomLink="BossLevel" DoorNum="0" DoorLink="0" DoorFace="Right" RequiresKey="False" />
  </collision>
  <midGfx>
    <wallGfx id="0" x="5824" y="6080" width="64" height="64" />
    <wallGfx id="1" x="5824" y="6144" width="64" height="64" />
    <wallGfx id="2" x="5824" y="6208" width="64" height="64" />
    <wallGfx id="3" x="5824" y="6272" width="64" height="64" />
    <wallGfx id="4" x="5824" y="6336" width="64" height="64" />
    <wallGfx id="5" x="5824" y="6400" width="64" height="64" />
    <wallGfx id="6" x="5824" y="6464" width="64" height="64" />
    <wallGfx id="7" x="5824" y="6592" width="64" height="64" />
    <wallGfx id="8" x="5824" y="6528" width="64" height="64" />
    <wallGfx id="9" x="5824" y="6656" width="64" height="64" />
    <wallGfx id="10" x="5888" y="6656" width="64" height="64" />
    <wallGfx id="11" x="5952" y="6656" width="64" height="64" />
    <wallGfx id="12" x="6080" y="6656" width="64" height="64" />
    <wallGfx id="13" x="6016" y="6656" width="64" height="64" />
    <wallGfx id="14" x="6272" y="6656" width="64" height="64" />
    <wallGfx id="15" x="6144" y="6656" width="64" height="64" />
    <wallGfx id="16" x="6208" y="6656" width="64" height="64" />
    <wallGfx id="17" x="6336" y="6656" width="64" height="64" />
    <wallGfx id="18" x="6400" y="6656" width="64" height="64" />
    <wallGfx id="19" x="6464" y="6656" width="64" height="64" />
    <wallGfx id="20" x="6528" y="6656" width="64" height="64" />
    <wallGfx id="21" x="6592" y="6656" width="64" height="64" />
    <wallGfx id="22" x="6656" y="6656" width="64" height="64" />
    <wallGfx id="23" x="6720" y="6656" width="64" height="64" />
    <wallGfx id="24" x="6784" y="6656" width="64" height="64" />
    <wallGfx id="25" x="6848" y="6656" width="64" height="64" />
    <wallGfx id="26" x="6912" y="6656" width="64" height="64" />
    <wallGfx id="27" x="6912" y="6592" width="64" height="64" />
    <wallGfx id="28" x="6912" y="6528" width="64" height="64" />
    <wallGfx id="29" x="6912" y="6464" width="64" height="64" />
    <wallGfx id="30" x="6912" y="6400" width="64" height="64" />
    <wallGfx id="31" x="6912" y="6336" width="64" height="64" />
    <wallGfx id="32" x="6912" y="6272" width="64" height="64" />
    <wallGfx id="33" x="6912" y="6208" width="64" height="64" />
    <wallGfx id="34" x="6912" y="6144" width="64" height="64" />
    <wallGfx id="35" x="6912" y="6080" width="64" height="64" />
    <wallGfx id="36" x="6848" y="6080" width="64" height="64" />
    <wallGfx id="37" x="6784" y="6080" width="64" height="64" />
    <wallGfx id="38" x="6720" y="6080" width="64" height="64" />
    <wallGfx id="39" x="6592" y="6080" width="64" height="64" />
    <wallGfx id="40" x="6656" y="6080" width="64" height="64" />
    <wallGfx id="41" x="6528" y="6080" width="64" height="64" />
    <wallGfx id="42" x="6464" y="6080" width="64" height="64" />
    <wallGfx id="43" x="6400" y="6080" width="64" height="64" />
    <wallGfx id="44" x="6336" y="6080" width="64" height="64" />
    <wallGfx id="45" x="6208" y="6080" width="64" height="64" />
    <wallGfx id="46" x="6144" y="6080" width="64" height="64" />
    <wallGfx id="47" x="6016" y="6080" width="64" height="64" />
    <wallGfx id="48" x="5888" y="6080" width="64" height="64" />
    <wallGfx id="49" x="5952" y="6080" width="64" height="64" />
    <wallGfx id="50" x="6080" y="6080" width="64" height="64" />
    <wallGfx id="51" x="6272" y="6080" width="64" height="64" />
    <backDrop id="52" x="5888" y="6144" path="Scene1" />
  </midGfx>
  <entities>
    <textObj id="0" x="6016" y="6464" line1="WASD to move." line2="Left-Click to shoot." line3="Spacebar to jump." />
    <playerSpawn id="1" x="5888" y="6528" />
    <door id="2" x="6848" y="6528" width="64" height="128" RoomLink="Level02" DoorNum="0" DoorLink="0" DoorFace="Left" RequiresKey="False" />
    <platform id="3" x="6304" y="6592" width="128" height="64" />
    <platform id="4" x="6432" y="6528" width="128" height="64" />
    <platform id="5" x="6432" y="6592" width="128" height="64" />
    <textObj id="6" x="6624" y="6432" line1="Press up to enter door." line2="You won't be able to enter" line3="until the door turns red" />
  </entities>
</level>