<level width="640" height="480">
  <collision>
    <wallCollision id="3" x="624" y="16" width="16" height="448" />
    <wallCollision id="4" x="0" y="16" width="16" height="448" />
    <wallCollision id="5" x="0" y="464" width="640" height="16" />
    <wallCollision id="0" x="0" y="0" width="640" height="16" />
  </collision>
  <midGfx>
    <wallGfx id="0" x="0" y="0" width="16" height="16" />
    <wallGfx id="1" x="16" y="0" width="16" height="16" />
    <wallGfx id="2" x="32" y="0" width="16" height="16" />
    <wallGfx id="3" x="64" y="0" width="16" height="16" />
    <wallGfx id="4" x="96" y="0" width="16" height="16" />
    <wallGfx id="5" x="176" y="0" width="16" height="16" />
    <wallGfx id="6" x="192" y="0" width="16" height="16" />
    <wallGfx id="7" x="48" y="0" width="16" height="16" />
    <wallGfx id="8" x="64" y="0" width="16" height="16" />
    <wallGfx id="9" x="80" y="0" width="16" height="16" />
    <wallGfx id="10" x="96" y="0" width="16" height="16" />
    <wallGfx id="11" x="112" y="0" width="16" height="16" />
    <wallGfx id="12" x="128" y="0" width="16" height="16" />
    <wallGfx id="13" x="128" y="0" width="16" height="16" />
    <wallGfx id="14" x="144" y="0" width="16" height="16" />
    <wallGfx id="15" x="160" y="0" width="16" height="16" />
    <wallGfx id="16" x="160" y="0" width="16" height="16" />
    <wallGfx id="17" x="208" y="0" width="16" height="16" />
    <wallGfx id="18" x="240" y="0" width="16" height="16" />
    <wallGfx id="19" x="240" y="0" width="16" height="16" />
    <wallGfx id="20" x="256" y="0" width="16" height="16" />
    <wallGfx id="21" x="272" y="0" width="16" height="16" />
    <wallGfx id="22" x="224" y="0" width="16" height="16" />
    <wallGfx id="23" x="288" y="0" width="16" height="16" />
    <wallGfx id="26" x="304" y="0" width="16" height="16" />
    <wallGfx id="27" x="336" y="0" width="16" height="16" />
    <wallGfx id="32" x="352" y="0" width="16" height="16" />
    <wallGfx id="33" x="384" y="0" width="16" height="16" />
    <wallGfx id="34" x="400" y="0" width="16" height="16" />
    <wallGfx id="35" x="416" y="0" width="16" height="16" />
    <wallGfx id="36" x="432" y="0" width="16" height="16" />
    <wallGfx id="37" x="448" y="0" width="16" height="16" />
    <wallGfx id="38" x="480" y="0" width="16" height="16" />
    <wallGfx id="39" x="464" y="0" width="16" height="16" />
    <wallGfx id="40" x="496" y="0" width="16" height="16" />
    <wallGfx id="41" x="512" y="0" width="16" height="16" />
    <wallGfx id="42" x="528" y="0" width="16" height="16" />
    <wallGfx id="43" x="560" y="0" width="16" height="16" />
    <wallGfx id="44" x="544" y="0" width="16" height="16" />
    <wallGfx id="45" x="576" y="0" width="16" height="16" />
    <wallGfx id="46" x="592" y="0" width="16" height="16" />
    <wallGfx id="47" x="608" y="0" width="16" height="16" />
    <wallGfx id="48" x="624" y="0" width="16" height="16" />
    <wallGfx id="49" x="624" y="16" width="16" height="16" />
    <wallGfx id="50" x="624" y="32" width="16" height="16" />
    <wallGfx id="51" x="624" y="32" width="16" height="16" />
    <wallGfx id="52" x="624" y="48" width="16" height="16" />
    <wallGfx id="53" x="624" y="48" width="16" height="16" />
    <wallGfx id="54" x="0" y="16" width="16" height="16" />
    <wallGfx id="55" x="624" y="64" width="16" height="16" />
    <wallGfx id="56" x="624" y="80" width="16" height="16" />
    <wallGfx id="57" x="624" y="112" width="16" height="16" />
    <wallGfx id="58" x="624" y="144" width="16" height="16" />
    <wallGfx id="59" x="624" y="112" width="16" height="16" />
    <wallGfx id="60" x="624" y="96" width="16" height="16" />
    <wallGfx id="61" x="624" y="112" width="16" height="16" />
    <wallGfx id="62" x="624" y="144" width="16" height="16" />
    <wallGfx id="63" x="624" y="176" width="16" height="16" />
    <wallGfx id="64" x="624" y="128" width="16" height="16" />
    <wallGfx id="65" x="624" y="176" width="16" height="16" />
    <wallGfx id="66" x="624" y="160" width="16" height="16" />
    <wallGfx id="67" x="624" y="192" width="16" height="16" />
    <wallGfx id="68" x="624" y="208" width="16" height="16" />
    <wallGfx id="69" x="624" y="224" width="16" height="16" />
    <wallGfx id="70" x="624" y="240" width="16" height="16" />
    <wallGfx id="71" x="624" y="256" width="16" height="16" />
    <wallGfx id="72" x="624" y="272" width="16" height="16" />
    <wallGfx id="73" x="624" y="288" width="16" height="16" />
    <wallGfx id="74" x="624" y="288" width="16" height="16" />
    <wallGfx id="75" x="624" y="304" width="16" height="16" />
    <wallGfx id="76" x="624" y="320" width="16" height="16" />
    <wallGfx id="77" x="624" y="336" width="16" height="16" />
    <wallGfx id="78" x="624" y="352" width="16" height="16" />
    <wallGfx id="79" x="624" y="368" width="16" height="16" />
    <wallGfx id="80" x="624" y="368" width="16" height="16" />
    <wallGfx id="81" x="624" y="384" width="16" height="16" />
    <wallGfx id="82" x="624" y="400" width="16" height="16" />
    <wallGfx id="83" x="624" y="416" width="16" height="16" />
    <wallGfx id="84" x="624" y="432" width="16" height="16" />
    <wallGfx id="85" x="624" y="432" width="16" height="16" />
    <wallGfx id="86" x="624" y="448" width="16" height="16" />
    <wallGfx id="87" x="0" y="16" width="16" height="16" />
    <wallGfx id="88" x="0" y="32" width="16" height="16" />
    <wallGfx id="89" x="0" y="32" width="16" height="16" />
    <wallGfx id="90" x="0" y="48" width="16" height="16" />
    <wallGfx id="91" x="0" y="48" width="16" height="16" />
    <wallGfx id="92" x="0" y="64" width="16" height="16" />
    <wallGfx id="93" x="0" y="80" width="16" height="16" />
    <wallGfx id="94" x="0" y="112" width="16" height="16" />
    <wallGfx id="95" x="0" y="144" width="16" height="16" />
    <wallGfx id="96" x="0" y="112" width="16" height="16" />
    <wallGfx id="97" x="0" y="96" width="16" height="16" />
    <wallGfx id="98" x="0" y="112" width="16" height="16" />
    <wallGfx id="99" x="0" y="144" width="16" height="16" />
    <wallGfx id="100" x="0" y="176" width="16" height="16" />
    <wallGfx id="101" x="0" y="128" width="16" height="16" />
    <wallGfx id="102" x="0" y="176" width="16" height="16" />
    <wallGfx id="103" x="0" y="160" width="16" height="16" />
    <wallGfx id="104" x="0" y="192" width="16" height="16" />
    <wallGfx id="105" x="0" y="208" width="16" height="16" />
    <wallGfx id="106" x="0" y="224" width="16" height="16" />
    <wallGfx id="107" x="0" y="240" width="16" height="16" />
    <wallGfx id="108" x="0" y="256" width="16" height="16" />
    <wallGfx id="109" x="0" y="272" width="16" height="16" />
    <wallGfx id="110" x="0" y="288" width="16" height="16" />
    <wallGfx id="111" x="0" y="288" width="16" height="16" />
    <wallGfx id="112" x="0" y="304" width="16" height="16" />
    <wallGfx id="113" x="0" y="320" width="16" height="16" />
    <wallGfx id="114" x="0" y="336" width="16" height="16" />
    <wallGfx id="115" x="0" y="352" width="16" height="16" />
    <wallGfx id="116" x="0" y="368" width="16" height="16" />
    <wallGfx id="117" x="0" y="368" width="16" height="16" />
    <wallGfx id="118" x="0" y="384" width="16" height="16" />
    <wallGfx id="119" x="0" y="400" width="16" height="16" />
    <wallGfx id="120" x="0" y="416" width="16" height="16" />
    <wallGfx id="121" x="0" y="432" width="16" height="16" />
    <wallGfx id="122" x="0" y="432" width="16" height="16" />
    <wallGfx id="123" x="0" y="448" width="16" height="16" />
    <wallGfx id="124" x="0" y="464" width="16" height="16" />
    <wallGfx id="125" x="16" y="464" width="16" height="16" />
    <wallGfx id="126" x="32" y="464" width="16" height="16" />
    <wallGfx id="127" x="48" y="464" width="16" height="16" />
    <wallGfx id="128" x="64" y="464" width="16" height="16" />
    <wallGfx id="129" x="96" y="464" width="16" height="16" />
    <wallGfx id="130" x="80" y="464" width="16" height="16" />
    <wallGfx id="131" x="112" y="464" width="16" height="16" />
    <wallGfx id="132" x="128" y="464" width="16" height="16" />
    <wallGfx id="133" x="144" y="464" width="16" height="16" />
    <wallGfx id="134" x="160" y="464" width="16" height="16" />
    <wallGfx id="135" x="176" y="464" width="16" height="16" />
    <wallGfx id="136" x="192" y="464" width="16" height="16" />
    <wallGfx id="137" x="208" y="464" width="16" height="16" />
    <wallGfx id="138" x="224" y="464" width="16" height="16" />
    <wallGfx id="139" x="240" y="464" width="16" height="16" />
    <wallGfx id="140" x="256" y="464" width="16" height="16" />
    <wallGfx id="141" x="272" y="464" width="16" height="16" />
    <wallGfx id="142" x="288" y="464" width="16" height="16" />
    <wallGfx id="143" x="304" y="464" width="16" height="16" />
    <wallGfx id="144" x="336" y="464" width="16" height="16" />
    <wallGfx id="145" x="320" y="464" width="16" height="16" />
    <wallGfx id="146" x="352" y="464" width="16" height="16" />
    <wallGfx id="147" x="368" y="464" width="16" height="16" />
    <wallGfx id="148" x="384" y="464" width="16" height="16" />
    <wallGfx id="149" x="400" y="464" width="16" height="16" />
    <wallGfx id="150" x="416" y="464" width="16" height="16" />
    <wallGfx id="151" x="416" y="464" width="16" height="16" />
    <wallGfx id="152" x="432" y="464" width="16" height="16" />
    <wallGfx id="153" x="448" y="464" width="16" height="16" />
    <wallGfx id="154" x="464" y="464" width="16" height="16" />
    <wallGfx id="155" x="480" y="464" width="16" height="16" />
    <wallGfx id="156" x="496" y="464" width="16" height="16" />
    <wallGfx id="157" x="512" y="464" width="16" height="16" />
    <wallGfx id="158" x="528" y="464" width="16" height="16" />
    <wallGfx id="159" x="544" y="464" width="16" height="16" />
    <wallGfx id="160" x="576" y="464" width="16" height="16" />
    <wallGfx id="161" x="592" y="464" width="16" height="16" />
    <wallGfx id="162" x="608" y="464" width="16" height="16" />
    <wallGfx id="163" x="624" y="464" width="16" height="16" />
    <wallGfx id="164" x="576" y="464" width="16" height="16" />
    <wallGfx id="165" x="560" y="464" width="16" height="16" />
    <wallGfx id="28" x="368" y="0" width="16" height="16" />
    <wallGfx id="24" x="320" y="0" width="16" height="16" />
    <wallGfx id="25" x="160" y="112" width="16" height="16" />
    <wallGfx id="29" x="176" y="96" width="16" height="16" />
    <wallGfx id="30" x="192" y="80" width="16" height="16" />
    <wallGfx id="31" x="192" y="96" width="16" height="16" />
    <wallGfx id="166" x="192" y="112" width="16" height="16" />
    <wallGfx id="167" x="192" y="128" width="16" height="16" />
    <wallGfx id="168" x="192" y="144" width="16" height="16" />
    <wallGfx id="169" x="192" y="160" width="16" height="16" />
    <wallGfx id="170" x="160" y="160" width="16" height="16" />
    <wallGfx id="171" x="176" y="160" width="16" height="16" />
    <wallGfx id="172" x="208" y="160" width="16" height="16" />
    <wallGfx id="173" x="224" y="160" width="16" height="16" />
  </midGfx>
  <entities>
    <platform id="0" x="144" y="400" width="32" height="16" />
    <platform id="1" x="240" y="352" width="32" height="16" />
    <platform id="2" x="336" y="272" width="32" height="16" />
    <platform id="4" x="48" y="208" width="32" height="16" />
    <platform id="5" x="288" y="128" width="32" height="16" />
    <platform id="3" x="144" y="304" width="32" height="16" />
    <platform id="6" x="224" y="256" width="32" height="16" />
    <playerspawn id="7" x="208" y="400" />
    <door id="8" x="592" y="400" width="32" height="64" RoomLink="" DoorNum="0" DoorLink="0" DoorFace="Left" />
    <door id="9" x="256" y="16" width="64" height="16" RoomLink="" DoorNum="0" DoorLink="0" DoorFace="Down" />
  </entities>
</level>